{
  "name": "VocabFlash – Học từ vựng tiếng Anh",
  "short_name": "VocabFlash",
  "description": "Học từ vựng tiếng Anh theo chủ đề với flashcard, phát âm, quiz và ôn tập thông minh.",
  "lang": "vi",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7fa",
  "theme_color": "#5b5ff7",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Ôn tập hôm nay", "url": "./#/review", "icons": [{ "src": "img/icon-192.png", "sizes": "192x192" }] },
    { "name": "Tìm từ", "url": "./#/search", "icons": [{ "src": "img/icon-192.png", "sizes": "192x192" }] }
  ]
}
